<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="631.0" prefWidth="911.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>

        <Label alignment="CENTER" cache="true" contentDisplay="CENTER" layoutX="12.0" layoutY="475.0" prefHeight="25.0" prefWidth="208.0" text="어종 선택 후 원하는 날짜/모든날짜 클릭!" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="11.0" />
            </font></Label>
        <Label layoutX="126.0" layoutY="23.0" prefHeight="54.0" prefWidth="640.0" text="호갱 방지용 수산물 시세 검색 프로그램" textAlignment="CENTER">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font></Label>
        <ListView fx:id="listView" layoutX="16.0" layoutY="128.0" prefHeight="347.0" prefWidth="200" />
        <TableView fx:id="tableView" layoutX="228.0" layoutY="97.0" prefHeight="473.0" prefWidth="663.2">
            <columns>
                <TableColumn prefWidth="164.0" text="업데이트 시간" />
                <TableColumn prefWidth="89.0" text="크기" />
                <TableColumn prefWidth="188.0" text="무게" />
                <TableColumn prefWidth="119.0" text="기준" />
                <TableColumn prefWidth="89.0" text="가격" />
            </columns>
        </TableView>
        <Button layoutX="16.0" layoutY="539.0" onAction="#handleBtnAllAction" prefHeight="31.0" prefWidth="200.0" text="모든 날짜 검색" />
        <Button layoutX="168.0" layoutY="500.0" onAction="#handleBtnDateAction" prefHeight="31.0" prefWidth="48.0" text="검색" />
        <Button layoutX="403.0" layoutY="586.0" onAction="#handleBtnCancelAction" prefHeight="31.0" prefWidth="87.0" text="닫기" />
        <Button layoutX="16.0" layoutY="97.0" onAction="#handleBtnUpdateAction" prefHeight="25.0" prefWidth="200.0" text="업데이트" />
      <DatePicker fx:id="dateExit" layoutX="16.0" layoutY="500.0" prefHeight="31.0" prefWidth="146.0" promptText=" 날짜를 선택하세요" />
    </children>
</AnchorPane>
